<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.lifangti{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				position: relative;
				transform-style: preserve-3d;
				transition: all 3s linear;
			}
			
			.lifangti:hover{
				transform: rotate3d(1,1,1,360deg);
			}
			
			.lifangti:hover>.top{
				transform: rotateX(90deg) translate3d(0,0,150px);
			}
			.lifangti:hover>.bottom{
				transform: rotateX(-90deg) translate3d(0,0,150px);
			}
			.lifangti:hover>.front{
				transform: translate3d(0,0,150px);
			}
			.lifangti:hover>.back{
				transform: rotateY(180deg) translate3d(0,0,150px);
			}
			.lifangti:hover>.left{
				transform: rotateY(90deg) translate3d(0,0,150px);
			}
			.lifangti:hover>.right{
				transform: rotateY(-90deg) translate3d(0,0,150px);
			}
			
			.lifangti>.item{
				width: 200px;
				height: 200px;
				background-size:auto 200px;
				background-position:center;
				position: absolute;
				/*设置透明度的属性*/
				opacity: 0.5;
				transition: all 3s ease;
			}
			
			.front{
				background: url(img/bg1.jpg);
				transform: translate3d(0,0,100px);
			}
			.back{
				background: url(img/bg2.jpg);
				transform: rotateY(180deg) translate3d(0,0,100px);
			}
			.left{
				background: url(img/bg3.jpg);
				transform: rotateY(90deg) translate3d(0,0,100px);
			}
			.right{
				background: url(img/bg4.jpg);
				transform: rotateY(-90deg) translate3d(0,0,100px);
			}
			.top{
				background: url(img/bg5.jpg);
				transform: rotateX(90deg) translate3d(0,0,100px);
			}
			.bottom{
				background: url(img/bg6.jpg);
				transform: rotateX(-90deg) translate3d(0,0,100px);
			}
			input{
				display: none;
			}
			label{
				width: 200px;
				height: 50px;
				text-align: center;
				display: inline-block;
				border-radius: 20px;
				line-height: 50px;
				background: pink;
				
			}
			#left:checked+label{
				background: deepskyblue;
			}
			#left:checked~.lifangti{
				transform: rotateY(90deg);
			}
			#left:checked~.lifangti>.right{
				opacity: 1;
			}
		</style>
	</head>
	<body style="perspective: 1000px;">
		
		
		<input id="left" type="checkbox" />
		<label for="left">左面</label>
		<div class="lifangti">
			<div class="item front"></div>
			<div class="item back"></div>
			<div class="item top"></div>
			<div class="item bottom"></div>
			<div class="item left"></div>
			<div class="item right"></div>
		</div>
	</body>
</html>
